# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.mandatory-file-encoding=UTF-8
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
